cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Azad
    given-names: Kumar
    affiliation: "Research Scholar, Physics - SRM University"
title: "SRM University Andhra Pradesh Research Projects"
date-released: 2025-07-20
version: 1.0.0
type: software
license: MIT
url: "https://github.com/KrAzad0/SRM-University-Andhra-Pradesh"
repository-code: "https://github.com/KrAzad0/SRM-University-Andhra-Pradesh"
keywords:
  - "research"
  - "SRM"
  - "physics"
abstract: "Research Projects 1 and 2 completed at SRM University Andhra Pradesh."
